{
    "cSpell.words": [
        "accessorials",
        "allin",
        "AVRLDS",
        "BOONEVILLE",
        "CURDATE",
        "linehaul",
        "loadboard",
        "loadboards",
        "msedgedriver",
        "multistop",
        "myvenv",
        "paulinc",
        "totp",
        "Transporeon",
        "ujson",
        "YDAY"
    ]
}